chatMulticanaleURL=jdbc:mariadb://localhost:3306/progettoBasi
chatMulticanaleLogin=login_user
chatMulticanaleLoginPassword=loginpassword812@
chatMulticanaleAmministratore=amministratore_user
chatMulticanaleAmministratorePassword=amministratorePassword123@

