chatMulticanaleURL=jdbc:mariadb://localhost:3306/progettoBasi
chatMulticanaleLogin=login_user
chatMulticanaleLoginPassword=loginpassword812@
chatMulticanaleAmministratore=amministratore_user
chatMulticanaleAmministratorePassword=amministratorePassword123@
chatMulticanaleLavoratore=lavoratore_user
chatMulticanaleLavoratorePassword=lavoratorePaswword123@
chatMulticanaleCapo=capoProgetto_user
chatMulticanaleCapoPassword=capoProgetto_userpassword

